<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>plan_add.html</title>
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/community/plan/plan_add.css">
<<<<<<< HEAD
=======
  <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>
  <style>
    .map_wrap, .map_wrap * {
      margin: 0;
      padding: 0;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      font-size: 12px;
    }

    .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
      color: #000;
      text-decoration: none;
    }

    .map_wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #menu_wrap {
      position: relative;
      top: 0;
      left: 0;
      bottom: 0;
      width: 588px;
      margin: 10px 0 30px 10px;
      padding: 5px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 0.7);
      z-index: 1;
      font-size: 12px;
      border-radius: 10px;
    }

    .bg_white {
      background: #fff;
    }

    #menu_wrap hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 2px solid #5F5F5F;
      margin: 3px 0;
    }

    #menu_wrap .option {
      text-align: center;
    }

    #menu_wrap .option p {
      margin: 10px 0;
    }

    #menu_wrap .option button {
      margin-left: 5px;
    }

    #placesList li {
      list-style: none;
    }

    #placesList .item {
      position: relative;
      border-bottom: 1px solid #888;
      overflow: hidden;
      cursor: pointer;
      min-height: 65px;
    }

    #placesList .item span {
      display: block;
      margin-top: 4px;
    }

    #placesList .item h5, #placesList .item .info {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #placesList .item .info {
      padding: 10px 0 10px 55px;
    }

    #placesList .info .gray {
      color: #8a8a8a;
    }

    #placesList .info .jibun {
      padding-left: 26px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
    }

    #placesList .info .tel {
      color: #009900;
    }

    #placesList .item .markerbg {
      float: left;
      position: absolute;
      width: 36px;
      height: 37px;
      margin: 10px 0 0 10px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
    }

    #placesList .item .marker_1 {
      background-position: 0 -10px;
    }

    #placesList .item .marker_2 {
      background-position: 0 -56px;
    }

    #placesList .item .marker_3 {
      background-position: 0 -102px
    }

    #placesList .item .marker_4 {
      background-position: 0 -148px;
    }

    #placesList .item .marker_5 {
      background-position: 0 -194px;
    }

    #placesList .item .marker_6 {
      background-position: 0 -240px;
    }

    #placesList .item .marker_7 {
      background-position: 0 -286px;
    }

    #placesList .item .marker_8 {
      background-position: 0 -332px;
    }

    #placesList .item .marker_9 {
      background-position: 0 -378px;
    }

    #placesList .item .marker_10 {
      background-position: 0 -423px;
    }

    #placesList .item .marker_11 {
      background-position: 0 -470px;
    }

    #placesList .item .marker_12 {
      background-position: 0 -516px;
    }

    #placesList .item .marker_13 {
      background-position: 0 -562px;
    }

    #placesList .item .marker_14 {
      background-position: 0 -608px;
    }

    #placesList .item .marker_15 {
      background-position: 0 -654px;
    }

    #pagination {
      margin: 10px auto;
      text-align: center;
    }

    #pagination a {
      display: inline-block;
      margin-right: 10px;
    }

    #pagination .on {
      font-weight: bold;
      cursor: default;
      color: #777;
    }
  </style>
>>>>>>> dc542b81feaaf554a4a07a27e39f7721463a3530
</head>
<body>
<div class="next">
  <header th:include="header.html :: header"></header>
  <div class="m">
    <!-- 메인부분 코드 작성 -->

    <div style="flex: 1 1 0%;">
      <div class="_next">
        <div class="container">
          <div class="googlemaps">
            <div class="googlemaps_in">
              <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
              </div>
            </div>
          </div>
          <!--여기까지 카카오맵-->

          <div class="content">

            <div id="menu_wrap" class="bg_white">
              <div class="option">
                <div>
                  <form onsubmit="searchPlaces(); return false;">
                    <!--키워드 :--> <input  type="text" value="제주도" id="keyword" size="15" placeholder="가고싶은 장소를 검색해보세요!">
                    <button type="submit" id="search_btn">검색하기</button>
                  </form>
                </div>
              </div>
              <hr>
              <ul id="placesList"></ul>

              <div id="pagination"></div>
            </div>


            <div width="100%" height="71px" display="flex" class="btm_btn">
              <button class="sc-e2da28cc-20 hKoDxD">장소 추가</button>
              <button class="sc-e2da28cc-20 hKoDxD">메모 추가</button>
            </div>


            <div height="auto" class="sc-b9ae8689-0 dODYKH">
              <div class="sc-1ee6e84e-9 fXoRpx"></div>
              <div class="sc-1ee6e84e-0 eviLym">
                <div class="sc-1ee6e84e-2 ditPOi">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.9387 10.7632C19.9387 15.0508 12.4693 21.8536 12.4693 21.8536C12.4693 21.8536 5 15.0508 5 10.7632C5 6.47572 8.34413 3 12.4693 3C16.5945 3 19.9387 6.47572 19.9387 10.7632Z"
                          fill="#7D7DFF"></path>
                    <circle cx="12.4699" cy="9.91282" r="3.37327" fill="white"></circle>
                  </svg>
                </div>
                <button class="sc-1ee6e84e-3 bXRoJG">
                  <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.5 1V12" stroke="#000" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                    <path d="M12 6.5L1 6.5" stroke="#000" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                  </svg>
                  <span>여행지 추가</span></button>
              </div>
            </div>


            <div class="sc-e6a1c59a-15 YIEaf">
              <button color="#fff" class="sc-1dca83dc-0 hwLFpI" id="btn">장소 추가하기</button>
            </div>
          </div> <!-- 여기까지 content 한 세트-->


        </div>
      </div>
    </div>
  </div>
</div>


<div th:include="/footer.html :: footer"></div>




<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src="/jq/jquery-3.7.0.min.js"></script>
<script src="/js/header.js"></script>

<<<<<<< HEAD
<!-- 카카오맵 js -->
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c012367ce50cd5f2e93814481c3cf769&libraries=services,clusterer,drawing"></script>
<!-- services와 clusterer, drawing 라이브러리 불러오기 -->
<script src="/js/community/plan/plan_add.js"></script>
=======
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c012367ce50cd5f2e93814481c3cf769&libraries=services,clusterer,drawing"></script>
<!-- services와 clusterer, drawing 라이브러리 불러오기 -->
<script>
  //장소 추가하기 이동 버튼 클릭 시 plan_write(일정 쓰기)으로 이동
  const MoveMySchedule = document.querySelector('.sc-1dca83dc-0.hwLFpI');

  MoveMySchedule.addEventListener('click', () => {


        // window.location.href =`../plan/write/${item}`;
           window.location.href = '../plan/write';
  });
</script>
<script>
  var item = []; //테스트

  // 마커를 담을 배열입니다
  var markers = [];

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
          };

  // 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 장소 검색 객체를 생성합니다
  var ps = new kakao.maps.services.Places();

  // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
  var infowindow = new kakao.maps.InfoWindow({zIndex: 1});

  // 키워드로 장소를 검색합니다
  searchPlaces();

  // 키워드 검색을 요청하는 함수입니다
  function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
      alert('키워드를 입력해주세요!');
      return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch(keyword, placesSearchCB);
  }

  // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
  function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {
      console.log(data);
      // 정상적으로 검색이 완료됐으면
      // 검색 목록과 마커를 표출합니다
      displayPlaces(data);

      // 페이지 번호를 표출합니다
      displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

      alert('검색 결과가 존재하지 않습니다.');
      return;

    } else if (status === kakao.maps.services.Status.ERROR) {

      alert('검색 결과 중 오류가 발생했습니다.');
      return;

    }
  }

  // 검색 결과 목록과 마커를 표출하는 함수입니다
  function displayPlaces(places) {

    var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();

    for (var i = 0; i < places.length; i++) {

      // 마커를 생성하고 지도에 표시합니다
      var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
              marker = addMarker(placePosition, i),
              itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
      // LatLngBounds 객체에 좌표를 추가합니다
      bounds.extend(placePosition);

      // 마커와 검색결과 항목에 mouseover 했을때
      // 해당 장소에 인포윈도우에 장소명을 표시합니다
      // mouseout 했을 때는 인포윈도우를 닫습니다
      (function (marker, title) {
        kakao.maps.event.addListener(marker, 'mouseover', function () {
          displayInfowindow(marker, title);
        });

        kakao.maps.event.addListener(marker, 'mouseout', function () {
          infowindow.close();
        });

        itemEl.onmouseover = function () {
          displayInfowindow(marker, title);
        };

        itemEl.onmouseout = function () {
          infowindow.close();
        };
      })(marker, places[i].place_name);

      fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
  }

  // 검색결과 항목을 Element로 반환하는 함수입니다
  function getListItem(index, places) {

    var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
      itemStr += '    <span>' + places.road_address_name + '</span>' +
              '   <span class="jibun gray">' + places.address_name + '</span>';
    } else {
      itemStr += '    <span>' + places.address_name + '</span>';
    }

    itemStr += '  <span class="tel">' + places.phone + '</span>' +
            '</div>';

    itemStr +=`<div><button class="select_placebtn">선택</button></div>`;
    el.innerHTML = itemStr;
    el.className = 'item';

    var infoDiv = el.querySelector('.info');
    infoDiv.addEventListener('click', function () {
      window.open(places.place_url, "_blank", "width=900, height=500");
      //console.log(places.place_name);
    });

    var placebtn = el.querySelector('.select_placebtn');
    placebtn.addEventListener('click', function(){
      console.log(places.place_name);
      temp = {
        name : places.place_name,
        addr : places.address_name
      };

      item.push(temp);
      console.log(item);
    });

     return el;

  }

  function getPlaceName(places) {
    console.log(places);
  }
  // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
  function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions = {
              spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
              spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
              offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
              position: position, // 마커의 위치
              image: markerImage
            });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
  }

  // 지도 위에 표시되고 있는 마커를 모두 제거합니다
  function removeMarker() {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];
  }

  // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
  function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
      paginationEl.removeChild(paginationEl.lastChild);
    }

    for (i = 1; i <= pagination.last; i++) {
      var el = document.createElement('a');
      el.href = "#";
      el.innerHTML = i;

      if (i === pagination.current) {
        el.className = 'on';
      } else {
        el.onclick = (function (i) {
          return function () {
            pagination.gotoPage(i);
          }
        })(i);
      }

      fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
  }

  // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
  // 인포윈도우에 장소명을 표시합니다
  function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
  }

  // 검색결과 목록의 자식 Element를 제거하는 함수입니다
  function removeAllChildNods(el) {
    while (el.hasChildNodes()) {
      el.removeChild(el.lastChild);
    }
  }

  //2. 지도에 컨트롤 올리기 추가
  // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
  var mapTypeControl = new kakao.maps.MapTypeControl();

  // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
  // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
  map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

  // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
  var zoomControl = new kakao.maps.ZoomControl();
  map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

  //3. Toolbox 사용하기
  // 도형 스타일을 변수로 설정합니다
  var strokeColor = '#39f',
          fillColor = '#cce6ff',
          fillOpacity = 0.5,
          hintStrokeStyle = 'dash';

  var options = { // Drawing Manager를 생성할 때 사용할 옵션입니다
    map: map, // Drawing Manager로 그리기 요소를 그릴 map 객체입니다
    drawingMode: [
      kakao.maps.Drawing.OverlayType.MARKER,
      kakao.maps.Drawing.OverlayType.ARROW,
      kakao.maps.Drawing.OverlayType.POLYLINE,
      kakao.maps.Drawing.OverlayType.RECTANGLE,
      kakao.maps.Drawing.OverlayType.CIRCLE,
      kakao.maps.Drawing.OverlayType.ELLIPSE,
      kakao.maps.Drawing.OverlayType.POLYGON
    ],
    // 사용자에게 제공할 그리기 가이드 툴팁입니다
    // 사용자에게 도형을 그릴때, 드래그할때, 수정할때 가이드 툴팁을 표시하도록 설정합니다
    guideTooltip: ['draw', 'drag', 'edit'],
    markerOptions: {
      draggable: true,
      removable: true
    },
    arrowOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      hintStrokeStyle: hintStrokeStyle
    },
    polylineOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      hintStrokeStyle: hintStrokeStyle
    },
    rectangleOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      fillColor: fillColor,
      fillOpacity: fillOpacity
    },
    circleOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      fillColor: fillColor,
      fillOpacity: fillOpacity
    },
    ellipseOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      fillColor: fillColor,
      fillOpacity: fillOpacity
    },
    polygonOptions: {
      draggable: true,
      removable: true,
      strokeColor: strokeColor,
      fillColor: fillColor,
      fillOpacity: fillOpacity
    }
  };

  // 위에 작성한 옵션으로 Drawing Manager를 생성합니다
  var manager = new kakao.maps.Drawing.DrawingManager(options);

  // Toolbox를 생성합니다.
  // Toolbox 생성 시 위에서 생성한 DrawingManager 객체를 설정합니다.
  // DrawingManager 객체를 꼭 설정해야만 그리기 모드와 매니저의 상태를 툴박스에 설정할 수 있습니다.
  var toolbox = new kakao.maps.Drawing.Toolbox({drawingManager: manager});

  // 지도 위에 Toolbox를 표시합니다
  // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOP은 위 가운데를 의미합니다.
  map.addControl(toolbox.getElement(), kakao.maps.ControlPosition.TOP);


</script>

>>>>>>> dc542b81feaaf554a4a07a27e39f7721463a3530

</body>
</html>